<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | FlavorHaven.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/log.png" alt="Flavor Haven.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Flavor Haven</h1>
        <p>We build innovative products & solutions that deliver unparalleled convenience to urban consumers. </p>
        <p>The best part? Every bit of your work at Flavor Haven will help elevate the lives of our users across India. </p>
        <form action="sub.html">
        <button class="btn">explore us</button>
        </form>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Flavor Haven covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.Catering is the process or business of preparing food and providing food services for clients at remote locations, such as hotels, restaurants, offices, concerts, and events. Companies that offer food, drinks, and other services to various customers, typically for special occasions, make up the catering sector.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Brought together by a similar love for food and a vision to paint our country red, in a period of just nine months, starting August 2021, Flavor Haven launched its services in over 200 cities. This growth initiative is internally referred to as “Bharat”. Our journey in these markets has been a special one, primarily because of the unique challenges we have faced, both in terms of operations and customer behaviour. </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Suppose you order a sundae from an ice cream parlour 5 kilometres away from home. You note that it reaches you within 25 minutes. 
                    On the other hand, when you order biryani from a restaurant merely 0.5 kilometres away,  you note it takes more than 45 mins. Confusing right? Now imagine predicting the optimal FPT for the huge number of dishes that exist on Flavor Haven and the lakhs of restaurants delivering them, each using their own preparation time. </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.FlavorHaven.com. All rights reserved!
        </div>
        <p><a href="https://www.facebook.com/">facebook</a></p>
        <p><a href="https://www.instagram.com/">instagram</a></p>
        <p><a href="https://www.messages.com/">message</a></p>
        <p><a href="https://www.snapchat.com/">snapchat</a></p>
    </footer>
</body>

</html>